VUE_APP_API_URL = '/api'
VUE_APP_CHAT_URL = '/chat'

VUE_APP_AUTH_MODULE_URL = '/app/auth'

VUE_APP_ADMIN_URL = '/admin'
VUE_APP_AGENT_URL = '/workspace'
VUE_APP_SUPERVISOR_URL = '/supervisor'
VUE_APP_AUDIT_URL = '/audit'
VUE_APP_HISTORY_URL = '/history'
VUE_APP_GRAFANA_URL = '/grafana'
VUE_APP_OMNI_WIDGET_URL = '/omni-widget'
VUE_APP_FLOW_DIAGRAM_URL = '/flow-diagram'
