VUE_APP_API_URL = 'https://dev.webitel.com/api'
VUE_APP_CHAT_URL = ''

VUE_APP_AUTH_MODULE_URL = 'http://dev.webitel.com/app/auth'

VUE_APP_ADMIN_URL = 'https://dev.webitel.com/admin'
VUE_APP_AGENT_URL = 'https://dev.webitel.com/workspace'
VUE_APP_SUPERVISOR_URL ='https://dev.webitel.com/supervisor'
VUE_APP_AUDIT_URL = 'https://dev.webitel.com/audit'
VUE_APP_HISTORY_URL = 'https://dev.webitel.com/history'
VUE_APP_GRAFANA_URL = 'https://dev.webitel.com/grafana'
VUE_APP_OMNI_WIDGET_URL = 'https://dev.webitel.com/omni-widget'
VUE_APP_FLOW_DIAGRAM_URL = 'https://dev.webitel.com/flow-diagram'
